# The user, under which dropbox will run
USER=yourusername

# The path to dropboxd (usually /usr/bin/dropboxd)
DROPBOXD_PATH='/usr/bin/dropboxd'

# Path to the real dropbox binary (usually /opt/dropbox/dropbox)
DROPBOX_PATH='/opt/dropbox/dropbox'
